{% extends 'layout.html' %}
{% block body %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/6e332fcb56.js" crossorigin="anonymous"></script>
	<style>
		body
		{
			background: rgba(0, 0, 0, 0.9);
			margin: 0;
			color: #fff;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.showcase::after{
			content: '';
			height: 100vh;
			width: 100%;
			background-image:url(static/back.jpeg) ;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			display: block;
			filter: blur(10px);
			-webkit-filter: blur(10px);
			transition: all 1000ms;

		}
		.showcase:hover::after{
			filter: blur(0px);
			-webkit-filter: blur(0px);
		}
		.showcase:hover.content
		{
			filter: blur(2px);
			-webkit-filter: blur(2px);
		}
		.content
		{
			position: absolute;
			z-index: 1;
			top: 10%;
			left: 50%;
			margin-top:105px ;
			margin-left: -145px;
			width:300px ;
			height: 350px;
			text-align: center;
			transition: all 1000ms;
		}
		.content.logo
		{
			height:180px ;
			width: 180px;
		}
		.content.title
		{
			font-size: 2.2rem;
			margin-top: 1rem;
		}
		.content.text
		{
			line-height: 1.7;
			margin-top: 1rem;
		}
		.container
		{
			max-width: 960px;
			margin: auto;
			overflow: hidden;
			padding: 4rem 1rem;
		}
		.grid-3
		{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(3, 1fr);
		}
		.grid-2
		{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(2, 1fr);
		}
		.center
		{
			text-align: center;
			margin: auto;
		}
		.bg-light
		{
			background: #f4f4f4;
			color: #333;

		}
		.bg-dark
		{
			background: #333;
			color: #f4f4f4;

		}
		footer
		{
			padding: 2.2rem;
		}
		footer p {
			margin: 0;
		}
		/* Small Screen*/
		@media(max-width: 560px){
		.showcase::after{
			height: 50vh;
		}
		.content{
			top: 5%;
			margin-top: 5px;
		}
		.content.logo{
			height: 140px;
			width: 140px;
		}
		.content.text
		{
			display: none;
		}
		.grid-3,.grid-2
		{
			grid-template-columns:  1fr;
		}
		.services div {
			border-bottom: #333 dashed 1px;
			padding: 1.2rem 1rem;
		} 
	}
	/* Landscape*/
	@media(max-height: 500px){
		.content.text,.content.title
		{
			display: none;
		}
		.content
		{
			top: 5%;
		}
	}

	.photo
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		width:210px ;
		height: 60px;
		text-align: center;
		line-height:60px ;
		color: #fff;
		font-size: 24px;
		text-transform: uppercase;
		font-family: sans-serif;
		text-decoration: none;
		box-sizing: border-box;
		background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
		margin-top: 5rem;
		background-size: 400%;
		border-radius: 30px;
		z-index: 1;
		
	}
	.photo:hover
	{
		animation: animate 8s linear infinite;
	}
	@keyframes animate {
		0%
		{
			background-position: 0%;
		}
		100%
		{
			background-position: 400%;
		}
		
	}
	.photo:before
	{
		content: '';
		position: absolute;
		top: -5px;
		left: -5px;
		right: -5px;
		bottom: -5px;
		z-index: -1;
		background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
		background-size: 400%;
		border-radius: 40px;
		transition: 0.5s;
	}
	.photo:hover:before
	{
		filter: blur(20px);
		opacity: 1;
		animation: animate 8s linear infinite;
	}
	</style>
</head>
<body>
<header class="showcase">
	 <div class="content">
		 <div class="title">
			 <h1>Welcome to our Platform</h1>
		 </div>
		 <div class="text">
			 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, vel?
		 </div>
		 <div class="button call">
			 <a href="/client_uploads"><button class="photo">Get Started</button></a>
		 </div>
	 </div>
</header>
<!--Services-->
<section class="services">
	<div class="container grid-3 center">
		<div>
				<i class="fas fa-camera fa-4x"></i>
				<h3>Quality Service</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, maxime!</p>
		</div>
		<div>
				<i class="fas fa-portrait fa-4x"></i>
				<h3>Photographer Recommendation</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, maxime!</p>
		</div>
		<div>
				<i class="fas fa-business-time fa-4x"></i>
				<h3>Fast Recommendation</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, maxime!</p>
		</div>
	</div>
</section>
<!--About-->
<section class="about bg-light">
	<div class="container">
		<div class="grid-2">
			<div class="center">
					<i class="fas fa-laptop fa-10x"></i>
			</div>
			<div >
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus, numquam obcaecati debitis architecto quia maxime molestiae est itaque, nesciunt fugiat et cupiditate repellendus aut officia magni eum laborum reiciendis veritatis corporis commodi esse ducimus quo. Expedita cumque omnis tenetur.</p>
			</div>
		</div>
	</div>
</section>
<!--Footer-->
<footer class="center bg-dark">
	<p>Photography System &copy; 2019</p>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}